<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Slabo+27px" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/bootstrap-grid.css" rel="stylesheet">
   </head>

   <body>
     <div class="bk-wrp"></div>
     <div id="app"></div>
    <script src = "index.js"></script>
   </body>

</html>
