{
  "name": "rajeshkw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "rajeshkw2007@gmail.com",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-ga": "^2.1.2",
    "react-masonry-component": "^5.0.3",
    "react-router": "^3.0.2",
    "reset-css": "^2.2.0",
    "sass-loader": "^6.0.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "css-loader": "^0.26.2",
    "style-loader": "^0.13.2",
    "webpack-dev-server": "^2.4.1",
    "node-sass": "^4.5.0"
  }
}
