@keyframes wibble {
    0%   { transform: rotate(0deg);}
    50%   { transform: rotate(5deg);}
    100% { transform: rotate(0deg);}
}
@keyframes scale {
  0% { transform: scale(0);}
  50% { transform: scale(2);}
    100% { transform: scale(0);}
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
