@mixin background($c1,$c2) {
    background: $c1; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient($c1, $c2); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient($c1, $c2); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient($c1, $c2); /* For Firefox 3.6 to 15 */
    background: linear-gradient($c1, $c2); /* Standard syntax */
}
@mixin breakpoint($points) {
  @each $point in $points{
    @if $point == xl {
      @media all and (min-width: 1000px){ @content; }
    }
    @else if $point == l{
      @media all and (min-width: 800px) and (max-width: 999px){ @content; }
    }
    @else if $point == m{
      @media all and (min-width: 600px) and (max-width: 799px){ @content; }
    }
    @else if $point == s{
      @media all and (min-width: 400px) and (max-width: 599px){ @content; }
    }
    @else if $point == xs{
      @media all and (max-width: 399px){ @content; }
    }
  }
}
