@import "settings/mixins";
@import "settings/keyframes";
@import "components/common";
@import "components/header";
@import "components/home";
@import "components/aboutme";
@import "components/hireme";
@import "components/mywork";
@import "components/footer";
@import "components/social";

body{
  /*font-family: 'Droid Sans', sans-serif;*/
  font-family: 'Righteous', cursive;
  /*
  background-position: center;
  background-attachment: fixed;
  background-image: url('/images/back.jpg');
  color: white;
  */
}
/*
.bk-wrp{
  z-index: -1;
  background: url('/images/bg-overlay.png') repeat fixed;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
*/
