.kw-hireme{
  h1{
    text-align: center;
    font-size: 2.6em;
  }
  &__sub{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin:1em;
    text-align: center;
  }
  &__description{
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3em;
    text-align: justify;
    p{
      margin:1em 0;
      i{
        font-style: italic;
      }
    }
  }
  &__technology-stack{
    h3{
      font-size: 2em;
      margin:1em 0;
      text-align: center;
    }
    p{
      font-family: 'Open Sans', sans-serif;
      line-height: 1.3em;
      text-align: center;
    }
    &-content{
      text-align: center;
      &-header{
        margin: 1em 0;
      }
      &-text{
        margin:1em 0;
      }
    }
  }
}
