.kw-home{
  &__card{
    margin:3em 0;
    &-logo{
      float:left;
      margin-right: 3em;
      position: relative;
      font-family: arial;
      transition: all .2s ease-in-out;
      @include breakpoint(s m){
        float: none;
        text-align: center;
      }
      //animation: logo 5s infinite;
      &:hover{
        transform: scale(1.2);
        //animation: scale 1s ease-in-out;
      }
      img{
        width: 140px;
      }
      &-circle{
        border: 5px solid #ccc;
        border-radius: 50%;
        width: 65px;
        height: 65px;
        //box-shadow: 0 0 10px black;
        //@include background(#ccc,#fff);
      }
      &-text{
        position: absolute;
        top: 0.7em;
        font-size: 2.1em;
        left: 0.3em;
        &-sub{
          display: block;
          font-size: 5px;
          text-align: center;
        }
        &-bar{
          position: absolute;
          font-size: 2.1em;
          top: 0.64em;
          left: 0.35em;
          &-block{
            display: block;
            width:21px;
            height:3.8px;
            background-color:  #d80000;
          }
        }
      }
    }
    &-text{
      float:left;
      @include breakpoint(s m){
        float: none;
        text-align: center;
      }
      &-title{
        font-size: 3em;
        margin:0.5em 0.5em 0.2em 0em;
      }
      &-sub{
        font-size: 1.5em;
        color: #7a687b;
      }
    }
  }
  &__description{
    font-size: 1.5em;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3em;
    p{
      margin:1em 0;
    }
  }
}
