.kw-mywork{
  h2{
    font-size: 2em;
    text-align: center;
    margin: 1em 0;
  }
  p{
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3em;
    text-align: justify;
  }
  &__content{
    margin:2em;
    &-text{
      font-size: 0.9em;
      padding-top: 1em;
      p:first-child{
        font-style: italic;
      }
    }
    &-item{
      margin-bottom: 1em;
      transition: all .2s ease-in-out;
      &:hover{
        transform: scale(1.2);
      }
      p{
        text-align: center;
      }
    }
  }
}
